<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
  html,body {
    margin:0;
    padding:0;
  }
  .container {
    width:100%;
    max-width:1200px;
    margin:20px auto;
    background-color:gray;
    padding: 20px 0;
  }
  h1 {
    text-align:center;
    margin:0 0 20px;
  }
  #actions {
    text-align:center;
  }
  button {
    margin:0;
    text-transform:uppercase;
    border:0;
    background-color:white;
    font-size:20px;
    margin-right:20px;
    padding:10px;
  }
  .actions button:last-of-type {
    margin-right:0;
  }
  #parent {
    margin-bottom:20px;
  }
  #parent::after {
    content:'';
    display:block;
    clear:both;
  }
  .card {
    float:left;
    width:33.33333%;
    background-color:orange;
    text-align:center;
  }
  .card h2 {
    color:white;
  }
  </style>
</head>
<body>
  <div class="container" id="main-container">
    <h1>Get data from another server and prepend it before action button</h1>
    <div id="actions">
      <button id="get">Get data</button>
    </div>
  </div>

  <script>
    var buttonPressed = false;
    //Button events
    document.getElementById('get').addEventListener("click",function(){
      getData();
    });
    //FUNCTIONS
    //Get data
    function getData(){
      //Set destination URL
      let url = 'https://my-json-server.typicode.com/typicode/demo/db';
      //Create AJAX object from constructor
      let xhttp = new XMLHttpRequest();
      //Set callback based on request state
      xhttp.onreadystatechange = function() {
        //Valid data response
        if(this.readyState == 4 && this.status == 200) {
          //Clear any existing containers
          if(buttonPressed){
            document.getElementById("parent").parentNode.removeChild(document.getElementById("parent"));
          }
          // console.log(this.responseText);
          //Get data and parse it
          let data = JSON.parse(this.responseText);
          console.log(data);
          //--Check if data exists
          if(data.posts[0]){
            //Create parent element
            let parentContainer = document.createElement("div");
            parentContainer.className = "parent";
            parentContainer.id = "parent";
            //loop and append
            data.posts.forEach(function(post, index){
              //Create parent card element
              let card = document.createElement("div");
              card.className = "card";

              //Create inner elements
              //--Title
              let postTitle = document.createElement("h2");
              postTitle.className = "post-title";
              postTitle.innerHTML = post["title"];
              //--Append inner elements to card
              card.appendChild(postTitle);

              //--Post comments
              if(data.comments.length > 0){
                let commentsParent = document.createElement('div');
                commentsParent.className = "comments-wrapper";
                //Loop comments
                data.comments.forEach(function(comment,index){
                  if(comment["postId"] === post["id"]){
                    let commentElement = document.createElement("div");
                    commentElement.className = "single-comment";
                    commentElement.innerHTML = comment["body"];
                    //Append comment to comment wrapper
                    commentsParent.appendChild(commentElement);
                  }
                  //--Append comments to parent
                  card.appendChild(commentsParent);
               });
              }

              //Append post to parent
              parentContainer.appendChild(card);
              buttonPressed = true;
            });
            console.log(parentContainer);
            //Add to DOM
            document.getElementById("actions").parentNode.insertBefore(parentContainer,document.getElementById("actions"));
          }
        }
      }
      //Prepare and Send the request
      xhttp.open("GET", url);
      //Add headers below
      //Add headers above
      xhttp.send();
    }
  </script>
</body>
</html>
